
PORT=3001
# Database configuration enviroment
DATABASE_URL=mongodb://mongodb:27017/thienchuchida
DATABASE_DEV_URL=mongodb://localhost:27017/thienchuchida

# Bcrypt salt rounds to round a salt of hashed data
BCRYPT_SALT_ROUNDS=10

# Refresh token 
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=7d

# Access token 
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=15h

# Upload 
UPLOADED_DIRECTORY=uploads

NODE_ENV=DEV
ORIGIN_URL=localhost